apiVersion: v1
kind: ConfigMap
metadata:
  name: receiver-config
  namespace: {{ .Values.namespace }}
data:
  SERVICEBUS_NAMESPACE: {{ .Values.config.servicebusNamespace | quote }}
  SERVICEBUS_TOPIC_NAME: {{ .Values.config.servicebusTopic | quote }}
  SERVICEBUS_SUBSCRIPTION_NAME: {{ .Values.config.servicebusSubscription | quote }}
  INSPECTOR_URL: {{ .Values.config.inspectorUrl | quote }}
  STORAGE_ACCOUNT_NAME: {{ .Values.config.storageAccount | quote }}
  TABLE_NAME: {{ .Values.config.table | quote }}