apiVersion: v1
kind: ConfigMap
metadata:
  name: viewer-config
  namespace: {{ .Values.namespace }}
data:
  TABLE_STORAGE_ACCOUNT_URL: {{ .Values.config.tableStorageAccountUrl | quote }}
  TABLE_NAME: {{ .Values.config.tableName | quote }}