namespace: publisher

appVersion: "1.0.002"
replicaCount: 2

image: myregistry.azurecr.io/publisher:1.0.002

service:
  type: LoadBalancer
  port: 80
  targetPort: 8000
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"

config:
  servicebusNamespace: "sb-apps-cust-dev.servicebus.windows.net"
  servicebusTopicName: "events"

umiClientId: UMI_CLIENT_ID
