apiVersion: v1
kind: ConfigMap
metadata:
  name: publisher-config
  namespace: {{ .Values.namespace }}
data:
  SERVICEBUS_NAMESPACE: {{ .Values.config.servicebusNamespace | quote }}
  SERVICEBUS_TOPIC_NAME: {{ .Values.config.servicebusTopicName | quote }}