apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-config
  namespace: {{ .Values.namespace }}
data:
  AZURE_KEYVAULT_NAME: {{ .Values.config.azureKeyVaultName | quote }}
  AZURE_OPENAI_DEPLOYMENT: {{ .Values.config.azureOpenAIDeployment | quote }}
  AZURE_OPENAI_API_VERSION: {{ .Values.config.azureOpenAIAPIVersion | quote }}
  CLIENT_URL: {{ .Values.config.clientUrl | quote }}