namespace: receiver

appVersion: "1.0.002"
replicaCount: 2

image: myregistry.azurecr.io/receiver:1.0.002

service:
  type: LoadBalancer
  port: 80
  targetPort: 8000
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"

config:
  servicebusNamespace: "sb-apps-krkm-dev.servicebus.windows.net"
  servicebusTopic: "events"
  servicebusSubscription: "mails"
  inspectorUrl: "http://192.168.61.35/inspect"
  storageAccount: "storrankrkmdev"
  table: "email"

umiClientId: UMI_CLIENT_ID
