namespace: chat

appVersion: "1.0.002"
replicaCount: 2

image: myregistry.azurecr.io/chat:1.0.002

service:
  type: LoadBalancer
  port: 80
  targetPort: 8000
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"

config:
  tableStorageAccountUrl: "https://storrandocuas2.table.core.windows.net"
  tableName: email

umiClientId: UMI_CLIENT_ID
